# training-stage2

./: README.en.md  README.md
design-patterns/: pom.xml
hello-bootstrap/: index.html  pom.xml  test.html
iot-admin2/: pom.xml
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/commons/context/: SpringContext.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/commons/utils/: CookieUtils.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/dao/: UserDao.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/dao/impl/: UserDaoImpl.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/entity/: User.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/service/: UserService.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/service/impl/: UserServiceImpl.java
iot-admin2/src/main/java/net/work100/training/stage2/iot/admin/web/controller/: LoginController.java
iot-admin2/src/main/resources/: spring-context.xml
iot-admin2/src/main/webapp/: index-bak.jsp  index.jsp  login.jsp  main.jsp
iot-admin2/src/main/webapp/WEB-INF/: web.xml
iot-cloud/iot-cloud-web-admin/: pom.xml
iot-cloud/iot-cloud-web-admin/src/main/java/net/work100/training/stage2/iot/cloud/web/admin/dao/: UserDao.java
iot-cloud2/iot-cloud-commons/: pom.xml
iot-cloud2/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/utils/: EncryptionUtils.java
iot-cloud2/iot-cloud-dependencies/: pom.xml
iot-cloud2/iot-cloud-web-admin/: pom.xml
iot-cloud2/iot-cloud-web-admin/src/main/java/net/work100/training/stage2/iot/cloud/web/admin/dao/: AuthManagerDao.java
iot-cloud2/iot-cloud-web-admin/src/main/java/net/work100/training/stage2/iot/cloud/web/admin/service/: AuthManagerService.java  UserService.java
iot-cloud2/iot-cloud-web-admin/src/main/resources/: spring-context-druid.xml  spring-context-mybatis.xml
iot-cloud2/iot-cloud-web-admin/src/main/resources/mapper/: AuthManagerMapper.xml
iot-cloud2/iot-cloud-web-admin/src/main/webapp/WEB-INF/: web.xml
iot-cloud2/iot-cloud-web-admin/src/main/webapp/WEB-INF/views/: login.jsp
iot-cloud3/: pom.xml
iot-cloud3/iot-cloud-commons/: pom.xml
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/constant/: ConstantUtils.java
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/dao/: ApiBaseDao.java  BaseDao.java
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/dto/: AbstractBaseDomain.java  BaseResult.java  BaseSearcher.java  PageInfo.java
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/service/: ApiBaseService.java  BaseService.java
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/utils/: CookieUtils.java  DateTimeUtils.java  EncryptionUtils.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  MapperUtils.java  SessionUtils.java
iot-cloud3/iot-cloud-commons/src/main/java/net/work100/training/stage2/iot/cloud/commons/validator/: BeanValidator.java
iot-cloud3/iot-cloud-dependencies/: .gitignore  pom.xml
iot-cloud3/iot-cloud-domain/: pom.xml
iot-cloud3/iot-cloud-domain/src/main/java/net/work100/training/stage2/iot/cloud/domain/: AuthManager.java  AuthManagerProfile.java  AuthTenant.java  AuthTenantUser.java
iot-cloud3/iot-cloud-web-admin/: pom.xml
iot-cloud3/iot-cloud-web-admin/src/main/resources/: iot-admin.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
iot-cloud3/iot-cloud-web-admin/src/main/resources/mapper/: AuthManagerMapper.xml  AuthManagerProfileMapper.xml  AuthTenantMapper.xml  AuthTenantUserMapper.xml
iot-cloud3/iot-cloud-web-admin/src/main/webapp/WEB-INF/views/: main.jsp
iot-cloud3/iot-cloud-web-admin/src/main/webapp/WEB-INF/views/auth/: manager_add.jsp  manager_edit.jsp  manager_list.jsp  tenant_add.jsp  tenant_edit.jsp  tenant_list.jsp  tenant_user_add.jsp  tenant_user_edit.jsp
iot-cloud3/iot-cloud-web-admin/src/main/webapp/WEB-INF/views/includes/: layout_header.jsp  layout_left.jsp  resources_body.jsp  resources_head.jsp  resources_header.jsp
iot-cloud3/iot-cloud-web-admin/src/main/webapp/static/assets/js/: cookie-utils.js  date-utils.js  form-validate-utils.js  modal-dialog-utils.js  select2-utils.js  table-utils.js
iot-cloud3/iot-cloud-web-api/: pom.xml
iot-cloud3/iot-cloud-web-api/src/main/resources/: iot-cloud.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
iot-cloud3/iot-cloud-web-api/src/main/resources/mapper/: AuthTenantMapper.xml  AuthTenantUserMapper.xml
iot-cloud3/iot-cloud-web-console/: pom.xml
iot-cloud3/iot-cloud-web-console/src/main/resources/: iot-cloud.properties  spring-context.xml  spring-mvc.xml
iot-cloud3/iot-cloud-web-console/src/main/webapp/WEB-INF/: web.xml
iot-cloud3/iot-cloud-web-console/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
iot-cloud3/iot-cloud-web-console/src/main/webapp/WEB-INF/views/auth/: user_add.jsp  user_edit.jsp  user_list.jsp
iot-cloud3/iot-cloud-web-console/src/main/webapp/WEB-INF/views/includes/: layout_footer.jsp  layout_header.jsp  layout_left.jsp  resources_body.jsp
iot-cloud3/iot-cloud-web-console/src/main/webapp/static/assets/js/: date-utils.js  message-utils.js
login-demo/: pom.xml
login-demo/src/main/java/net/work100/training/stage2/login/demo/dao/: UserDao.java
login-demo/src/main/java/net/work100/training/stage2/login/demo/dao/impl/: UserDaoImpl.java
login-demo/src/main/java/net/work100/training/stage2/login/demo/entity/: User.java
login-demo/src/main/java/net/work100/training/stage2/login/demo/service/: UserService.java
login-demo/src/main/java/net/work100/training/stage2/login/demo/service/impl/: UserServiceImpl.java
login-demo/src/main/java/net/work100/training/stage2/login/demo/web/controller/: LoginController.java
login-demo/src/main/webapp/: fail.jsp  index.jsp  success.jsp
login-demo/src/main/webapp/WEB-INF/: web.xml
(+262 files in other folders)
