<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.work100.training.stage2</groupId>
        <artifactId>iot-cloud-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../iot-cloud-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>iot-cloud-web-api</artifactId>
    <packaging>war</packaging>

    <name>iot-cloud-web-api</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>net.work100.training.stage2</groupId>
            <artifactId>iot-cloud-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.work100.training.stage2</groupId>
            <artifactId>iot-cloud-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Test Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Test End -->
    </dependencies>
</project>
